# PSKProjektas

backend/: README.md  pom.xml
backend/src/main/java/com/travel/: Application.java  WebSecurityConfig.java
backend/src/main/java/com/travel/controllers/: AccommodationController.java  AmenityController.java  AmenityItemController.java  LocationController.java  MyController.java  RoomController.java  RouteController.java  TripController.java  UserController.java
backend/src/main/java/com/travel/models/: Accommodation.java  Amenity.java  AmenityItem.java  City.java  Invitation.java  Location.java  MergeTrip.java  Role.java  Room.java  Route.java  Service.java  ServiceItem.java  Status.java  Trip.java  User.java  UserAccommodation.java  UserTrip.java
backend/src/main/java/com/travel/repositories/: AccommodationRepository.java  AmenityItemRepository.java  AmenityRepository.java  CityRepository.java  InvitationRepository.java  LocationRepository.java  RoleRepository.java  RoomRepository.java  RouteRepository.java  TripRepository.java  UserAccommodationRepository.java  UserRepository.java  UserTripRepository.java
backend/src/main/java/com/travel/services/: AccommodationService.java  AccommodationServiceImpl.java  AmenityItemService.java  AmenityItemServiceImpl.java  AmenityService.java  AmenityServiceImpl.java  CityService.java  ICityService.java  InvitationService.java  InvitationServiceImpl.java  LocationService.java  LocationServiceImpl.java  RoomService.java  RoomServiceImpl.java  RouteService.java  RouteServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TripService.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserTripService.java  UserTripServiceImpl.java
backend/src/main/java/com/travel/utils/: ArrayUtils.java
backend/src/main/java/com/travel/validators/: AccommodationValidator.java  AmenityValidator.java  (+3 more)
backend/src/main/resources/: application.properties  schema-postgres.sql  validation.properties
backend/src/main/resources/templates/: showCities.html
backend/src/main/webapp/: addUser.jsp  adminUsers.jsp  amenityItemsList.jsp  createAccommodation.jsp  createAmenity.jsp  createAmenityItem.jsp  createLocation.jsp  createRoom.jsp  createRoute.jsp  createTrip.jsp  deleteUser.jsp  error.jsp  login.jsp  organizerDashboard.jsp  participantTrips.jsp  registration.jsp  route.jsp  routesList.jsp  tripInfo.jsp  tripsList.jsp  welcome.jsp
backend/src/main/webapp/WEB-INF/: custom.tld
backend/src/main/webapp/resources/css/: custom.css  sb-admin.css
(+1 files in other folders)
