spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://travel.cokmmfqkzelu.eu-central-1.rds.amazonaws.com:5432/travel
spring.datasource.username=lukas
spring.datasource.password=3piwgr3TQ3vYDjU

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG